<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Document</title>
</head>
<body>
    <div id="ano">...</div>
    <script>
        var ano = new Date()
        var x = ano.getFullYear()
        var awd = window.document.getElementById("ano")
        awd.innerText = "hoje é" + x
=======
    <title>Relógio</title>
    <style>
        body{
            background-color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        header{
            color: rgb(0, 255, 0);
            text-align: center;
        }
        footer{
            color: rgb(0, 255, 0);
            text-align: center;
            font-style: italic;
        }
        input{
            background-color: rgb(0, 255, 0);
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1><b>Calculadora de Modificador de Habilidade</b></h1>
    </header>
    <section>
        <div id="hab"><input type="number"></div>
        <div></div>
    </section>
    <footer>
        <p>&copy;SalesProductions</p>
    </footer>
    <script>

>>>>>>> 5ea857d2b209bd502e1ab48c9f562896828ed8c9
    </script>
</body>
</html>